# WoogaRestAssured

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/entities/: Category.java  Pet.java  Tag.java
src/main/java/utilityClasses/: UtilityFunctions.java
src/test/java/Entities/: Category.java  Pet.java  Tag.java
src/test/java/petStore/: PetStoreApi.java  PetStoreApiTest.java
src/test/java/unitTests/: PestStoreTest.java
